#-------------------------------------------------------------------------
# mvc
#-------------------------------------------------------------------------
spring.mvc.view.prefix=/templates/
spring.thymeleaf.enabled=true
#-------------------------------------------------------------------------
# jpa
#-------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-------------------------------------------------------------------------
# validation
#-------------------------------------------------------------------------
spring.messages.basename=validation
#-------------------------------------------------------------------------
# security
#-------------------------------------------------------------------------
allowed.urls=/my-app/home/1,/my-app/home/2
jwt.secret=mZu8cJEVU8yI1gdvTOxM0Ev5gs4i1f5ZhQENd8MTnCgdUnWgDIkxOTLE8rcw
jwt.token.expiration.time.ms=1800000 
cookie.expiration.time.s=1800   